{
  "ConnectionStrings": {
    "PawnShop": "Data Source=Admin-PC\\SQLEXPRESS;Database=PawnShop;User Id=abc;Password=abc;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "DefaultAdmin": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  }
}
